<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .welcome-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .welcome-message {
            font-size: 18px;
            color: #555;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome</h1>
        <p class="welcome-message">Hello, <span id="userName">{{ email }}</span>!</p>
        <form action="{% url 'auth_app:logout' %}" method="post" id="logout_form">
          {% csrf_token %}
        <button onclick="logout()">Logout</button>
      </form>
    </div>
<script>
  function logout(){
    alert("You are succecfuly logged out!");
  }
</script>
</body>
</html>
